# EksiClone

./: EksiClone.sln
src/API/Core/BlazorSozluk.Api/: Class1.cs
src/API/Core/BlazorSozluk.Api.Domain/Models/: Entry.cs  EntryComment.cs  User.cs
src/API/Core/BlazorSozluk.Api/Models/: Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryFavorite.cs
src/API/Core/BlazorSozluk.Application/: Class1.cs
src/API/Infrastructure/BlazorSozluk.Infrastructure.Persistance/: BlazorSozluk.Infrastructure.Persistance.csproj  Class1.cs
src/API/Infrastructure/BlazorSozluk.Infrastructure.Persistance/Context/: BlazerSozlukContext.cs
src/API/Infrastructure/BlazorSozluk.Infrastructure.Persistance/EntityConfigurations/: BaseEntityConfiguration.cs
src/API/Infrastructure/BlazorSozluk.Infrastructure.Persistance/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/API/WebApi/BlazorSozluk.WebApi/BlazorSozluk.WebApi/: BlazorSozluk.WebApi.csproj  Program.cs  appsettings.Development.json
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistance/EntityConfigurations/: EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistance/Extensions/: Registiration.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj
(+4 files in other folders)
